{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/Shared/UnrealEngine/UE_4.20"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"__locale": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"deque": "cpp",
			"hash_map": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"thread": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp"
		}
	}
}
